{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "components/*": ["components/*"],
            "utils/*": ["components/utils/*"]
        }
    },
    "include": ["src"]
}
